# Nginx Configuration for Stone OnePoint Solutions Website
# This configuration should be adapted for your specific server setup

server {
    listen 80;
    server_name www.stoneonepointsolutions.in stoneonepointsolutions.in;
    
    # Redirect HTTP to HTTPS (uncomment for production)
    # return 301 https://$server_name$request_uri;
}

server {
    # listen 443 ssl http2;
    listen 80; # Remove this line when enabling SSL
    server_name www.stoneonepointsolutions.in stoneonepointsolutions.in;
    
    # SSL Configuration (uncomment and configure for production)
    # ssl_certificate /path/to/your/certificate.crt;
    # ssl_certificate_key /path/to/your/private.key;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    # ssl_prefer_server_ciphers off;
    
    root /var/www/stoneonepointsolutions;
    index index.html index.htm;
    
    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://www.google-analytics.com;" always;
    
    # Gzip Compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private must-revalidate auth;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/xml+rss
        application/json;
    
    # Browser Caching
    location ~* \.(jpg|jpeg|png|gif|ico|svg|webp)$ {
        expires 1M;
        add_header Cache-Control "public, immutable";
    }
    
    location ~* \.(css|js)$ {
        expires 1M;
        add_header Cache-Control "public";
    }
    
    location ~* \.(woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    # Main location block
    location / {
        try_files $uri $uri/ =404;
        
        # Cache HTML files for 1 day
        location ~* \.html$ {
            expires 1d;
            add_header Cache-Control "public";
        }
    }
    
    # Deny access to sensitive files
    location ~ /\. {
        deny all;
    }
    
    location ~* \.(json|md|txt|log)$ {
        deny all;
    }
    
    # Custom Error Pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /500.html;
}